<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


    <title>DORAMAFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">DORAMAFLIX</h2>
            <nav>
               <a href="#">Inicio</a> 
               <a href="#">Romance</a> 
               <a href="#">Suspense</a> 
               <a href="#">J-Drama</a>
               <a href="#">C-Drama</a>
               <a href="#">Lakorn</a>
               <a href="#">BL</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">ALL OF US ARE DEAD</h3>
                <p class="descricao">Uma epidemia mortal surge em uma escola. Encurralados, os alunos só tem uma opção: lutar com todas as forças para não virarem zumbis. Assista agora essa temporada de All Of Us Are Dead que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>            
        </div>
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/Hometwon_Cha-Cha-Cha_poster.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/0901799.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/itaewonclass.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/our-beloved-summer2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/snowdrop.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/so-i-married-an-anti-fan.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/sweet-home.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/Tale_of_the_Nine_Tailed.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/True_Beauty_poster.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/When_My_Love_Blooms_poster.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/cb90975692.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>